<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/txt_new_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="내 프로필"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/txtView_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:text="수정" />


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/change_profile_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#EEEEEE"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="182dp"
                android:layout_height="199dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_photo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/written_face"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image_profilechange"/>
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="23dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이름"
                    android:textSize="16dp"
                    android:textColor="#2A2A2A"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이름"
                    android:textColorHint="#2A2A2A"
                    android:textSize="16dp"
                    android:layout_marginLeft="60dp"
                    android:background="@null"
                    android:gravity="bottom"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이메일"
                    android:textSize="16dp"
                    android:textColor="#2A2A2A"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이메일"
                    android:textColorHint="#2A2A2A"
                    android:textSize="16dp"
                    android:layout_marginLeft="53dp"
                    android:background="@null"
                    android:gravity="bottom"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="소개 글"
                    android:textSize="16dp"
                    android:textColor="#2A2A2A"
                    android:gravity="bottom"/>
                <EditText
                    android:id="@+id/profile_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="소개 글"
                    android:textColorHint="#2A2A2A"
                    android:textSize="16dp"
                    android:layout_marginLeft="49dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:maxLength="60"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
            </LinearLayout>





        </LinearLayout>



    </LinearLayout>



</LinearLayout>