<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
  >

    <LinearLayout
        android:id="@+id/dialog2_lay"
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:weightSum="15.76"
        android:background="@drawable/dialog_box_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.38"
            android:orientation="horizontal"
            android:background="@drawable/dialog_box_border_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/start_photo_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#c7c7c7"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/trans_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_720_shadow"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/end_photo_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#c7c7c7"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.58"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout
                    android:id="@+id/subway_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/subway"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="지하철"
                        android:paddingBottom="2dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout

                    android:id="@+id/bus_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/bus"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="6dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="버 스"
                        android:paddingBottom="2dp"/>


                </LinearLayout>

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">
            <LinearLayout
                android:id="@+id/train_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/write_box_border2"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/train"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="#9f9f9f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="기 차"
                    android:paddingBottom="2dp"/>


               </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.58"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout
                    android:id="@+id/car_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/car"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="자동차"
                        android:paddingBottom="2dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout
                    android:id="@+id/airplane_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/airplane"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="3dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="비행기"
                        android:paddingBottom="2dp"/>


                </LinearLayout>

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">
            <LinearLayout
                android:id="@+id/ship_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/write_box_border2"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/boat"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="#9f9f9f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="배"
                    android:paddingBottom="2dp"/>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.58"
              android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout
                    android:id="@+id/bicycle_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/bicycle"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="4dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="자전거"
                        android:paddingBottom="2dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <LinearLayout
                    android:id="@+id/walk_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_box_border2"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/walk"
                        android:paddingLeft="14dp"
                        android:paddingRight="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="3dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:src="#9f9f9f"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="도 보"
                        android:paddingBottom="2dp"/>
                </LinearLayout>

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">
            <LinearLayout
                android:id="@+id/cancel_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/write_box_border2"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="#9f9f9f"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="X"
                    android:paddingBottom="2dp"/>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.85"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/Edit_subComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:textColorHint="#CCCCCC"
                android:background="@null"
                android:hint="이동경로 및 수단의 추가 설명을 입력하세요"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.79"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_txt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:gravity="center"/>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/next_txt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="다음"
                android:gravity="center"
                android:textColor="@color/color_d92051"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>