<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        >

        <ImageView
            android:id="@+id/boundary_line"
            android:layout_marginLeft="43.5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="#CCCCCC"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        >


        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="34.5dp"
            android:layout_height="38.5dp">
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/person_grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_image_prame_white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:text="asdfdsa"/>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/introduce_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:text="asdfdffaaaaaafffffffffffffafdsafdsafdsafad"
                  />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="2dp">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/regdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="10dp"
                    android:text="1시간전"/>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/rere_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="10dp"
                    android:text="답글달기"
                    />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:gravity="center|end"
            >
            <ImageView
                android:id="@+id/reply_like"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/bar_heart_icon_grey"/>


        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


</LinearLayout>