<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:paddingTop="15dp"

        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp">
        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/feed_info_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transcriptMode="alwaysScroll"
                        >

                    </ListView>

                    <ImageView
                        android:id="@+id/add_reply_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="35dp"
                        android:src="@drawable/add_reply_btn"/>

                </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/add_reply_lay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/text_border"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/add_reply_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="13dp"
                >

                <requestFocus/>
            </EditText>

            <TextView
                android:id="@+id/add_reply_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/color_d92051"
                android:text="게시"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
