<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/dialog_box_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.38"
            android:orientation="horizontal"
            android:background="@drawable/dialog_box_border_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/start_photo_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#c7c7c7"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trans_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_720_shadow"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/hour_txt"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/write_box_border4"/>
                <TextView
                    android:id="@+id/minute_txt"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/write_box_border5"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/end_photo_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#c7c7c7"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:gravity="bottom">


            <com.pl.wheelview.WheelView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lineColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                app:normalTextSize="12dp"
                app:selectedTextSize="13dp"
                />


            <com.pl.wheelview.WheelView
                android:id="@+id/wv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lineColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                app:normalTextSize="12dp"
                app:selectedTextSize="13dp"
                />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_txt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:gravity="center"/>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/done_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="완료"
                android:textColor="@color/color_d92051"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>