<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/info_bookmark_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_eeeeee"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/info_bookmark_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="GridLayoutManager"
                android:layout_gravity="center"
                app:spanCount="3"
                />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>