<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/write_image_next"
        android:layout_width="111.5dp"
        android:layout_height="111.5dp"
        android:scaleType="fitXY"
        android:elevation="2dp"
        android:layout_gravity="center_horizontal"


        />

</LinearLayout>